.div-maiv-section-four {
  display: flex;

  margin: auto;
  flex-direction: column;
  font-size: 1.2rem;
  background-color: #EDEDED;
  padding: 1.6rem;

}

.color-bg {
  background-color: #EDEDED;
}

.img-section-four {
  width: 100%;
}

.card-four {
  width: 300px;
  height: 400px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


}

.all-card-four {
  display: flex;
  margin: auto;
  gap: 2.5rem;


}

.four-text-sectionmain {
  font-size: 2.5rem;
  font-weight: 900;
  font-family: "Rubik", Sans-serif;
  text-align: center;
}

.paragrap-text {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 70%;
  margin-bottom: 2rem;
  font-weight: 450;

}

.main-text-title {
  font-size: 1.7rem;
  padding: 0 1rem;
  background-color: #E8C023;
  width: 50%;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 600;
}

.div-button-four {

  display: flex;
  justify-content: center;


}

.service-btn {
  border: none;
  background-color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.service-btn:hover {
  cursor: pointer;
}

.main-text-section-four {
  text-align: center;
}